ENV=LOCAL
DATABASE_NAME=decta401vvp19u
HOST_BD=ec2-34-233-0-64.compute-1.amazonaws.com
USER_BD=muvhcrlnhvhfhm
PORT_BD=5432
PASSWORD_BD=65c27377175e6d57b498e1d383b0e173ece396c6278bec01ae391cb7f1970f72
SEND_MESSAGE_MOVIL=false
MAIL_CONFIG={
    host: 'mail.magicintelligence.com',
    port: 465,
    secureConnection: false,
    auth: {
        user: 'joel@magicintelligence.com',       
        pass: 'Secreta.03'
    },
    tls: {
        ciphers: 'SSLv3'
    }
}
 