ENV=LOCAL
PORT:5000
DATABASE_NAME=fzwnqxep
HOST_DB=batyr.db.elephantsql.com 
USER_DB=fzwnqxep
PORT_DB=5432
PASSWORD_DB=s-FGtCzR1foBsWXLa-Fq5ccumy8GAq70
EMAIL_CONFIG={"configMail":{"host": "magicintelligence.com","port": 465,"secureConnection": false,"auth": {"user": "joel@magicintelligence.com","pass": "x9F@*M2d5mi%%7a"},"tls": {   "ciphers": "SSLv3"}},"mailOptions": {"from": "Magic Intelligence (PRUEBAS)<joel@magicintelligence.com>","cc": "joel@magicintelligence.com"},"template_mail":{"mensaje_pie":"Agradecemos tu confianza. <br/> Atentamente Magic Intelligence."}}
MESSAGE_MOVIL_SERVICE_ACTIVE=false
TOKEN_SALT=supersecretlocal
#correo copia oculta 
BBC_MAIL_ALL=joel.rod.roj@hotmail.com

#variables para email-magic npm
USE_MAGIC_EMAIL=true
HOST_MAGIC_EMAIL=magicintelligence.com
PORT_MAGIC_EMAIL=465
USER_MAGIC_EMAIL=app@magicintelligence.com
PASSWORD_MAGIC_EMAIL=TicFWX9bb(
#libreria
#HOST_MAGIC_EMAIL=smtp.gmail.com
#USER_MAGIC_EMAIL=instituto.belleza.paris.info@gmail.com
#PASSWORD_MAGIC_EMAIL=ffeptazccystkwgf

