ENV=LOCAL
DATABASE_NAME=qslidqid
HOST_BD=batyr.db.elephantsql.com
USER_BD=qslidqid
PORT_BD=5432
PASSWORD_BD=GAfzf-YvMAvnFZ3dlf0HIK6wFlVpl2PM
SEND_MESSAGE_MOVIL=false
MAIL_CONFIG={
    host: 'mail.magicintelligence.com',
    port: 465,
    secureConnection: false,
    auth: {
        user: 'joel@magicintelligence.com',       
        pass: 'Secreta.03'
    },
    tls: {
        ciphers: 'SSLv3'
    }
}

