ENV=LOCAL
DATABASE_NAME=swxmnyur
HOST_BD=batyr.db.elephantsql.com
USER_BD=swxmnyur
PORT_BD=5432
PASSWORD_BD=h65SV6jGV-vN8zyNHPbGt97LYNYnzxJN
SEND_MESSAGE_MOVIL=false
MAIL_CONFIG={
    host: 'mail.magicintelligence.com',
    port: 465,
    secureConnection: false,
    auth: {
        user: 'joel@magicintelligence.com',       
        pass: 'Secreta.03'
    },
    tls: {
        ciphers: 'SSLv3'
    }
}

